<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fontawesome/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <script src="fontawesome/js/all.css"></script>

    <title>Bauhaus Architecture</title>

</head>



<body>
    <header>
        <img src="https://picsum.photos/75/75" class="logo"/>
        <h1>bauhaus architecture</h1>

        <p>CALL US: <b>(+080) 9684 32 45 789</b></p>

        <div id="social-links">
            <span>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-instagram"></i>
            </span>
        </div>
        <div id="menu">
            <p>MENU</p>
            <nav id="menu-navbar">
                <label for="hamburger">&#9776;</label>
                <input type="checkbox" id="hamburger"/>

                <div id="menu-items">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </nav>
        </div>
    </header>
    <main>

        <div id="carousel">

            <button id="prev">&lt;</button>

            <div class="card-container">

                <div class="card view">
                    <img src="https://picsum.photos/1080/720?random=1"/>
                    <p>Description Image 1</p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/1080/720?random=2"/>
                    <p>Description Image 2</p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/1080/720?random=3"/>
                    <p>Description Image 3</p>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/1080/720?random=4"/>
                    <p>Description Image 4</p>
                </div>
            </div>

            <button id="next">&gt;</button>

        </div>


        <div id="About">
            <h2>ABOUT US</h2>
            <h3>We Are The Leader In The Architectural</h3>
            <p>For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and to learn from each other</p>
            <div id="side-img-1">
                <img src="https://picsum.photos/200/300"/>
            </div>
            <p><span>26</span> Years Experience Working</p>
        </div>

        <div id="Projects">
            <div class="flex-container">
                <h2>Latest Projects</h2>
                <ul>
                    <li>All</li>
                    <li>Building</li>
                    <li>Interior & Exterior</li>
                    <li>View All Projects</li>
                </ul>
            </div>
            <div id="flex-panes">
                <div class="pane">
                    <img src="https://picsum.photos/200/300"/>
                    <h3>Triangle <br/>Concrete House <br/>On Lake</h3>
                    <p>Lorem Ipsum</p>
                    <button>See Project <span>></span> </button>
                </div>
                <div class="pane">
                    <img src="https://picsum.photos/200/300"/>
                    <h3>Ocean <br/>Museum <br/>Italy</h3>
                    <p>Lorem Ipsum</p>
                    <button>See Project <span>></span> </button>
                </div>
                <div class="pane">
                    <img src="https://picsum.photos/200/300"/>
                    <h3>Milko <br/>Co-Working <br/>Building</h3>
                    <p>Lorem Ipsum</p>
                    <button>See Project <span>></span> </button>
                </div>
                <div class="pane">
                    <img src="https://picsum.photos/200/300"/>
                    <h3>Redesign <br/>Interior For <br/> Villa</h3>
                    <p>Lorem Ipsum</p>
                    <button>See Project <span>></span> </button>
                </div>
            </div>
        </div>

        <div id="clients">
            <h2>From Great Our Clients</h2>
            <span> < </span>
            <span> > </span>

            <div id="carousel-3">
                <div id="client-1">
                    <img src="https://picsum.photos/200/300"/>
                    <h3><b>Adam Stone</b> / CEO at Google INC</h3>
                    <p>Lorem Ipsum Description</p>
                </div>
                <div id="client-2">
                    <img src="https://picsum.photos/200/300"/>
                    <h3><b>Anabella Kleva</b> / Management at Envato</h3>
                    <p>Lorem Ipsum Description</p>
                </div>
            </div>
        </div>

        <div id="partners">
            <i class="fab fa-angrycreative"></i>
            <i class="fab fa-aws"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-ebay"></i>
            <i class="fab fa-dhl"></i>
        </div>

        <div id="news">
            <h2>Latest News</h2>


        </div>


    </main>

    <footer>

        <div class="pane">
            <img src="https://picsum.photos/200/300"/>
            <p><b>bauhaus</b>architecture</p>
        </div>
        <div class="pane">
            <ul>
                <li>&copy; bauhaus 2021</li>
                <li>All rights reserved</li>

            </ul>
        </div>
        <div class="pane">
            <ul>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>Help</li>
                <li>Affiliate</li>
            </ul>
        </div>

        <div class="pane">
            <ul>
                <li>Our location</li>
                <li>Career</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="pane">
            <ul class="reduced">
                <li>English</li>
                <li>Français</li>
                <li>Deutsch</li>
            </ul>
        </div>

        <div class="pane social">
                    <span>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-instagram"></i>
                    </span>
        </div>
<br id="before-footer"/>
    </footer>
</body>
<script src="js/carousel.js"></script>
</html>